# anjuke

docs/: BusinessIndex.md  README.md
docs/API/: xinfangAPI  关于APi开发.md
docs/API/安居客/: README.md  TODO.md  chat_db_Archive  slow_query处理记录.md
docs/API/安居生活/: TODO.md  anlife对不三方接口的依赖.md  com_message_struct.md  message_system.md  兴趣组列表solr设计.md  兴趣组话题列表solr设计.md  安居生活-APP后台推送.md  安居生活-DB.md  安居生活-上线Todo.md  安居生活-公共参数.md  安居生活-公共接口.md  安居生活-兴趣组接口.md  安居生活-用户中心接口.md  安居生活v1.0-P2-上门.md  安居生活v1.0-P2-公共接口.md  安居生活v1.0-P2-消息.md  安居生活v1.1-P1-个人主页.md  安居生活v1.1-P1-兴趣组.md  安居生活v1.1-聊天接口.md  安居生活v1.1-订单接口.md  安居生活v1.1.1-兴趣组接口.md
docs/API/微聊/: readme.md  微聊常见bug.md
docs/BizDesc/Community/: README.md
docs/BizDesc/Fangyuan/: README.md
docs/BizDesc/Help/: README.md  Terms.md
docs/BizDesc/Member/: README.md  history.md  用户中心概述.md  登录注册改版接口整理.md
docs/BizDesc/Public/: OpenApi.md  ip2City.md
docs/Dba/: DB.md  README.md
docs/DesignDoc/: Cache
docs/DesignDoc/Broker/: README.md  broker-solr.md
docs/DesignDoc/Community/: 小区solr迁移新框架设计.md  小区tab优化一期设计文档.md  小区周边优化.md  小区周边数据更新 2015-7-20.md  小区周边（学校、地铁、公交站）调研.md  小区数据更新设计方案.md  小区标签设计文档.md
docs/DesignDoc/Config/: 配置优化.md
docs/DesignDoc/Fangyuan/: 房源相关属性配置项文档.md
docs/DesignDoc/Home/: HomeData.md  首页蓝皮书.md
docs/DesignDoc/Jinpu/: 商业地产数据隔离表设计文档.md
docs/DesignDoc/Member/: user-center.md
docs/DesignDoc/Search/: Configure.md  Db.md  Overview.md  Task.md
docs/DesignDoc/Seo/: Seo开发规范.md  SpecialProperty.md  seo-list.md
docs/DesignDoc/Sublessor/: charge.md  大业主帐号导入功能.md  大业主帐户清零设计.md
docs/DesignDoc/weiliao/: weiliao.md
docs/Ops/: README.md  lb.md  user-deploy.md  user-dev.md  user-pg.md  用户端线上环境.md  线上代码路径与配置文件.md
docs/Ops/crontab/: api  else
docs/Ops/线上操作/: zabbix升级-2015-07-28.md
docs/Outage/: 2015机房搬迁.md
docs/Share/ABtest/: README.md
docs/Share/Git/: git私房配置.md  代码开发上线流程之git操作.md
docs/Share/MySQL/: guideline.md
docs/Share/Performance/: performance_简介.md
docs/Share/Php/: PHP5_3To5_5.md
docs/Share/pullRequest/: README.md
docs/Standard/: DBRT-Standard.md  UserSiteFramework-Standard.md  process.md
docs/ToDo/Jinpu/: HouseApi.md  db.md
docs/ToDo/Sublessor/: sublessor_prop_view_for_qa.rb
docs/ToDo/Zufang/: 58anjukeAPIkeywordmap.md
docs/ToDo/bug/: shangpu.md  zufang.md
docs/ToDo/fangjia/: 新版房价改进.md
docs/ToDo/mobileWeb/: speed_regular_for_pad.md  加码（二手房&租房）张迪.xlsx
docs/ToNewComer/: GIT基本使用.md  Markdown_Guide.md  README.md  RayV2分享.pptx  mac常用开发软件分享.md  产品移交遗漏点.md  内部技术分享.md  安居客名称命名规范.md  已迁移到新框架的页面.md  研发技能表.md
docs/Tools/: README.md
docs/market/: marketdatafllow.md
docs/已故人员/: hongzhili
docs/已故人员/mss/mss_ext/: .gitignore  README.md  mss.properties  pom.xml
docs/已故人员/mss/mss_ext/ansible/: .gitignore  Rolefile  bootstrap  hosts.prod  hosts.test  playbook.yml
docs/已故人员/mss/mss_ext/ansible/host_vars/: xapp10-103  xapp10-111  xapp20-065
docs/已故人员/mss/mss_ext/ansible/roles/mss_environment/defaults/: main.yml
docs/已故人员/mss/mss_ext/ansible/roles/mss_environment/handlers/: main.yml
docs/已故人员/mss/mss_ext/ansible/roles/mss_environment/tasks/: main.yml
docs/已故人员/mss/mss_ext/ansible/roles/mss_environment/vars/: main.yml
docs/已故人员/mss/mss_ext/conf/: logback.xml  mss.properties
docs/已故人员/mss/mss_ext/doc/: AdminHTTP.md  Deployment.md  Design.md  Development.md  Usage.md  UserAPS.md  UserHTTP.md
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/: MssApplication.java  MssConfig.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/aps/: ApsMethodInvoker.java  MssExceptionHandler.java  MssSpringRequestHandler.java  ServerFactoryBean.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/bean/: DetailsBean.java  MatchResponseBean.java  ResponseBean.java  SearchResponseBean.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/common/: Const.java  Utils.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/controller/exception/: GlobalExceptionController.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/controller/mss/: MultiOperationController.java  MultipleStringMatchController.java  MultipleStringSearchController.java  ReplaceOperationController.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/controller/storage/: DictDeleteController.java  DictIndexController.java  DictReloadController.java  WordDeleteController.java  WordUploadController.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/controller/web/: WebServiceController.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/exception/: DictNotFoundException.java  DuplicatedDictException.java  KeywordNotFoundException.java  MssBaseException.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/service/algorithm/: Algorithm.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/service/algorithm/impl/: AlgorithmImpl.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/service/cron/: CronJob.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/service/infosec/: InfosecService.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/service/infosec/impl/: InfosecServiceImpl.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/service/mss/: MultipleStringSearchApsService.java  MultipleStringSearchService.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/service/mss/impl/: MultipleStringSearchApsServiceImpl.java  MultipleStringSearchServiceImpl.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/service/storage/: RedisService.java
docs/已故人员/mss/mss_ext/src/main/java/com/anjuke/incubator/mss/service/storage/impl/: RedisServiceImpl.java
docs/已故人员/mss/mss_ext/src/main/resources/: applicationContext.xml  apsContext.xml  logback-access.xml  logback-test.xml
docs/已故人员/mss/mss_ext/src/main/resources/templates/: index.ftl
docs/已故人员/mss/mss_ext/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
docs/已故人员/mss/mss_ext/src/main/webapp/bootstrap/css/: bootstrap.min.css
(+524 files in other folders)
