## API整理-扣费问题
### soj日志服务器
```
app10-102 app10-031
/data1/aa_log
```
### 二手房扣费流程

* 统计vppv数量

    ```
    接口地址：http://api.anjuke.com/mobile/1.3/property.getdescandcomms?api_key=d945dc04a511fcd7e6ee79d9bf4b9416&app=i-ajk&cid=-1&cv=ver8.7&from=mobile&guid=756a10e765d51c40064a16349c0da742&i=EAB8B0B0-42CF-4AA4-B15B-201504231610&id=11-278851709&m=iPhone%2520Simulator&macid=756a10e765d51c40064a16349c0da742&note=%7B%0A%20%20%22type%22%20%3A%20%22%22%0A%7D&o=iPhone%2520OS&ostype2=ios8&pm=A01&qtime=20150427185212&source_type=1&udid2=E220732A-888B-4A3D-829A-201504231608&uuid2=EAB8B0B0-42CF-4AA4-B15B-201504231610&uuid=EAB8B0B0-42CF-4AA4-B15B-201504231610&v=8.3&sig=f46dc8a689bc6f266829b2511201d6e7&is_nocheck=1
    
    数量统计：select count(1) from d_20150702 where hostname = 'api.anjuke.com' and request_uri like '%property.getdescandcomms%' and request_uri not like '%from_module%';
    ```
    
* 统计haopantong.click数量

    ```
    接口地址：http://api.anjuke.com/mobile/1.3/haopantong.click?i=863840029831208&macid=b06a4742abcd0f4&m=Android-Che2-UL00&o=Che2-UL00-user+4.4.2+HonorChe2-UL00+C17B365+ota-rel-keys%2Crelease-keys&v=4.4.2&cv=8.6&app=a-ajk&pm=b61&cid=16&city_id=16&hp=0&api_key=eb8cd4ef60fde7580260cf9cf4250a24&broker_id=785074&tracker=&proid=277120677&comm_id=178962&uuid=863840029831208&sig=d1e6956b21263cb93848853dc1647e84
    
    数量查询：select count(1) from d_20150702 where hostname = 'api.anjuke.com' and request_uri like '%haopantong.click%' and request_uri not like '%channel=7%';
    ```
    
* 统计发送soj日志的数量

    ```
    接口地址：http://s.anjuke.com/st/?XXX
    
    数量查询：select count(1) from d_20150702 where hostname = 's.anjuke.com' and request_uri like '%p=View_Property_ViewPropSalePage%';
    ```
    
### 商业地产扣费
#### vppv统计
```
select count(1) from d_20150722 where hostname = 'api.anjuke.com' and request_uri not like '%from_module%' and (request_uri like '%jinpu/1.1/shop/%' or request_uri like '%jinpu/1.1/office/%')
```

#### soj统计
```
select count(1), * from d_20150722 where hostname = 's.anjuke.com' and (request_uri like '%p=Mobile_Shop_Detail%' or request_uri like '%Mobile_Office_Detail%');
```

#### 商铺
```
url:
	api.anjuke.com/jinpu/1.1/shop/
pagename:
	Mobile_Shop_Detail
```
#### 写字楼
```
url:
	api.anjuke.com/jinpu/1.1/office/
pagename:
	Mobile_Office_Detail
```